MainWindow.xaml

<Window x:Class="EbayListings.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbayListings"
        mc:Ignorable="d"
        Icon="{StaticResource main}"
        Title="Ebay Listings" Background="#202020" MinHeight="500" MinWidth="900" Height="500" Width="900">

    <Window.Resources>

        <local:AddConverter x:Key="converter" />

        <Style TargetType="Button">
            <Setter Property="Background" Value="#202020" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <ControlTemplate x:Key="ButtonWindowsStyle" TargetType="Button">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#6c6c6c"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#474747"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#6c6c6c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonHiddenStyle" TargetType="Button">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>

    <Border Padding="10">
        <StackPanel>

            <!-- Add New Link -->
            <TextBlock Text="Add a New Link: " Foreground="White"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="newURL" Margin="0 0 8 0" Padding="2" Grid.Column="0" />
                <Button Margin="8 0 0 0" Padding="20,4" Grid.Column="1" Content="Add Link" Template="{DynamicResource ButtonWindowsStyle}" Click="AddNewLink_Clicked" />
            </Grid>

            <!-- Main DataGrid -->
            <DataGrid x:Name="dataGrid" 
                      CanUserResizeColumns="False" 
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      Margin="0 10"
                      Height="{Binding ElementName=RootWindow, Path=Height, Converter={StaticResource converter}}"
                      MinHeight="350"
                      BorderThickness="0"
                      Background="#202020"
                      GridLinesVisibility="None"
                      ItemsSource="{Binding Listings}"
                      MouseDown="DataGrid_MouseDown"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#202020" />
                        <Setter Property="BorderThickness" Value="0.7, 0, 0.7, 0" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Padding" Value="5,4" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#474747" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#6c6c6c" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter Property="BorderThickness" Value="0.7, 1.8, 0.7, 0"/>
                                <Setter Property="BorderBrush" Value="Tomato" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter Property="BorderThickness" Value="0.7, 0, 0.7, 1.8"/>
                                <Setter Property="BorderBrush" Value="Tomato" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#202020" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="0, 5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#474747" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#6c6c6c" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{local:SwitchBinding Status, Ongoing, Ended}" Width="60*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="414*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C2}, ConverterCulture='en-GB'}" Width="60*" />
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat={}{0:HH:mm dd/MM}}" Width="80*" />
                    <DataGridTextColumn Header="Postage" Binding="{Binding Postage}" Width="80*" />

                    <DataGridTemplateColumn Header="URL" Width="60*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Foreground="#0066cc" NavigateUri="{Binding Url}" RequestNavigate="OpenUrl_Clicked">Click Here</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Last Checked" Binding="{Binding LastChecked, StringFormat={}{0:HH:mm:ss dd/MM/yy}}" Width="110*" />
                </DataGrid.Columns>

            </DataGrid>

            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Padding="20,4" Margin="0 0 15 0" Grid.Column="0" Content="Update All" Template="{DynamicResource ButtonWindowsStyle}" Click="UpdateAll_Clicked" />
                    <Button Padding="20,4" Margin="15 0 0 0" Grid.Column="1" Content="Update Selected" Template="{DynamicResource ButtonWindowsStyle}" Click="UpdateSelected_Clicked" />

                </Grid>

                <Grid Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Padding="20,4" Margin="0 0 15 0" Grid.Column="0" Content="Remove All" Template="{DynamicResource ButtonWindowsStyle}" Click="RemoveAll_Clicked" />
                    <Button Padding="20,4" Margin="15 0 0 0" Grid.Column="1" Content="Remove Selected" Template="{DynamicResource ButtonWindowsStyle}" Click="RemoveSelected_Clicked" />

                </Grid>

            </Grid>

        </StackPanel>
    </Border>
</Window>
